<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PageEdit.Master.cs" Inherits="YouHoo.Web.PageEdit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= SystemModel.SystemSetName %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-stand|ie-comp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <asp:Literal ID="lt_icon" runat="server"></asp:Literal>
    <link rel="stylesheet" type="text/css" href="/Images/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Images/Css/style.css" />
    <link rel="stylesheet" type="text/css" href="/Images/Css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/Images/Icons/icon.css" />
    <link rel="Stylesheet" type="text/css" href="/Images/Css/ControlLength.css" />
    <link rel="Stylesheet" type="text/css" href="/Js/validationEngine/validationEngine.jquery.css" />
    <link rel="Stylesheet" type="text/css" href="/Js/ztree/zTreeStyle.css" />
    <link rel="Stylesheet" type="text/css" href="/Js/jsPrompt/css/prompt.css" />
    <link rel="Stylesheet" type="text/css" href="/Js/popup/skin/lightBlue/css/dialog.css" />
    <link rel="Stylesheet" type="text/css" href="/Js/chosen/skin/gray/chosen.css" />
    <link href="/Images/Css/combo.select.css" rel="stylesheet" />
    <script type="text/javascript" src="/Js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/Js/validationEngine/validationEngine.js"></script>
    <script type="text/javascript" src="/Js/validationEngine/validationRule.js"></script>
    <script type="text/javascript" src="/Js/ztree/jquery.ztree.core-3.5.min.js"></script>
    <script type="text/javascript" src="/Js/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/Js/popup/js/dialog.js"></script>
    <script type="text/javascript" src="/Js/popup/js/drag.js"></script>
    <script type="text/javascript" src="/Js/jsPrompt/js/prompt.js"></script>
    <script type="text/javascript" src="/Js/showDialog.js"></script>
    <script type="text/javascript" src="/Js/shade.js"></script>
    <script type="text/javascript" src="/Js/table.js"></script>
    <script type="text/javascript" src="/Js/chosen/chosen.jquery.js"></script>
    <script type="text/javascript" src="/Js/helper.js"></script>
    <script src="/Js/jquery.combo.select.js"></script>

</head>
<body class="mainbody">
   
    <form id="form1" runat="server">
    <div class="definewidth m20" id="bezel-id">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
